<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif; 
       }
       .container{
        height: 160vh;
        
        
       }
       .nav{
        height: 10%;
        
       }
       .nav1{
         width: 20%;
         height: 100%;
       }
       .logo{
        height: 100%;
        width: 100%;
       }
       .content{
       display: flex;
       justify-content: center;
        height: 65%;
       }
       .box{
           height: 85%;
           width: 30%;
         
           background: black;
           opacity: 0.93;
           padding: 60px;
       }
       .box h1{
        color: white;
       }
       .content form{
        margin: 25px 0 65px;
       }
       form .input1{
        height: 50px;
        margin-bottom: 16px;
       }
       .input1 input{
        height: 100%;
        width: 100%;
        background: #333;
        outline: none;
        border: none;
        color: #fff;
        font-size: 1rem;
        border-radius: 4px;
        padding: 0 20px;
       }
       .b1{
        height: 50px;
        margin-top: 50px;
        width: 100%;
        background-color: red;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
       }
       .input2{
        display: flex;
        justify-content: space-between;
        margin-top:10px ;
        color: #b3b3b3;
       }
       a{
        color: #b3b3b3;
        font-size: 14px;
        text-decoration: none;
       }
       p{
        color: #b3b3b3;
       }
       small{
        color: #b3b3b3;
       }
       .l1{
        color: #b3b3b3;
        font-size: 14px;
       }
       .footer{
        height: 25%;
        background: black;
           opacity: 0.93;
       }
       .content1{
        width: 70%;
        margin: auto;
        height: 100%;
      padding: 26px;
       }
       .d2{
        display: flex;
          justify-content: space-between;
       }
       .d3{
        display: flex;
          justify-content: space-between;
       } 
    </style>
</head>
<body style="background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg);background-color: black;">
    <div class="container">
    <div class="nav">
       <div class="nav1">
        <a href=""> <img src="images/logo.svg" alt=""></a>
       </div>
        </div>
        <div class="content">
          <div class="box">
           <h1>Sign In</h1>
           <form action="">
           <div class="input1">
            <label for="name">
            </label>
            <input type="text" placeholder="Email or phone number">
           </div>
           <div class="input1">
            <label for="name">
            </label>
            <input type="text" placeholder="Password">
           </div>
           <button class="b1">Sign In</button>
           <div class="input2">
            <div class="remember">
              <input type="checkbox" id="remember-me">
              <label class="l1" for="remember-me">Remember me</label>
            </div>
            <a href="">Need Help?</a>
           </div>
          </form>
          <p>New To Netflix? <a href="">Sign Up Now</a></p><br>
          <small>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">Learn More</a></small>
          </div>
        </div>
        <div class="footer">
           <div class="content1">
             <div class="d1">
                <p class="p2">Questions? Call 000-800-919-1694</p>
             </div><br><br>
             <div class="d2">
              <a class="p2" href="">FAQ</a><a href="">Help Centre</a><a href="">Terms of Use</a><a href="">Privacy</a>
             </div><br>
             <div class="d3">
                <a class="p2" href="">Cookeie Preferences</a><a href="">Corporate Information</a><a href=""></a>
             </div>
           </div>
        </div>
    </div>
</body>
</html>
